# appium-java-cucumber

./: README.md  kill_ios_server.sh  pom.xml  start_android_server.sh
scripts/: kill_android_server.sh  start_ios_server.sh
src/main/java/com/github/wujiayi/appium/consts/: AppiumServer.java  CapabilityType.java  IosDevice.java  MobileCtrlException.java  TestStatus.java
src/main/java/com/github/wujiayi/appium/ctrl/: AndroidCtrl.java  Ctrl.java  IOSCtrl.java  MobileCtrl.java
src/main/java/com/github/wujiayi/appium/ctrl/driver/: AndroidTouchDriver.java
src/main/java/com/github/wujiayi/appium/example/screens/: WelcomeScreen.java
src/main/java/com/github/wujiayi/appium/example/screens/android/: AndroidWelcomeScreen.java
src/main/java/com/github/wujiayi/appium/example/screens/cuke/: Cuke.java
src/main/java/com/github/wujiayi/appium/example/screens/ios/: IosWelcomeScreen.java
src/main/java/com/github/wujiayi/appium/screens/: Screen.java  WelcomeScreen.java
src/main/java/com/github/wujiayi/appium/screens/android/: AndroidWelcomeScreen.java
src/main/java/com/github/wujiayi/appium/screens/cuke/: Cuke.java
src/main/java/com/github/wujiayi/appium/screens/ios/: IosWelcomeScreen.java  Screen.java
src/main/resources/: log4j.properties
src/test/java/com/github/wujiayi/appium/example/: CukeTest.java  Hook.java
src/test/java/com/github/wujiayi/appium/example/steps/: StepDefinitions.java
src/test/resources/features/: login.feature
