<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appium-test-skeleton</artifactId>
    <packaging>jar</packaging>
    <groupId>com.github.wujiayi</groupId>
    <name>appium ui automation sample</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourcencoding>UTF-8</project.build.sourcencoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.wujiayi</groupId>
            <artifactId>appium-wrapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>